.login {
  width: 100%;
  height: 100%;
  background-image: url("./images/login_bg.svg");
  background-repeat: no-repeat;
  background-position: 20% center;

  .login-card {
    position: fixed;
    top: 50%;
    right: 10%;
    width: 300px;
    transform: translate3d(0, -50%, 0);
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 10px fade(#597ba9, 5%);
    label {
      width: 50px;
    }
    .buttons {
      display: flex;
      justify-content: center;
    }
  }
}
