body {
  .ant-popover-inner-content,
  .ant-notification-notice,
  .ant-modal-content,
  .ant-message-notice-content,
  .ant-alert,
  .ant-tooltip-inner,
  .ant-tag,
  .ant-card,
  .ant-transfer-list,
  .ant-btn,
  .ant-input,
  .ant-select {
    border-radius: 0.25rem;
    &.ant-modal-content,
    &.ant-transfer-list {
      overflow: hidden;
    }
  }

  li.ant-dropdown-menu-item {
    padding: 0 !important;
  }

  // 表单内的快捷写法，space 里第一个元素默认占满
  .ant-form-vertical .ant-space .ant-space-item:first-of-type {
    flex: 1;
  }

  //link 不显示 padding，在 table 里表新的更好
  .ant-btn-link {
    padding: 0;
  }

  //分页宽度设置宽一点
  .ant-pagination-options .ant-pagination-options-size-changer {
    width: 100px;
  }

  .ant-tabs-content {
    height: 100%;
  }
}

.ant-menu-vertical {
  border-radius: 0.25rem;
}

.ant-modal-confirm-title {
  margin-bottom: 1rem;
}

.ant-modal-confirm-body .ant-modal-confirm-title {
  font-size: 18px;
}

.confirmModal {
  .ant-modal-confirm-btns {
    display: none;
  }
}
.confirmModal,
.contentModal {
  .ant-modal-confirm-content {
    margin: 0 !important;
  }
}
