#app {
  height: 100%;
  user-select: none;
  min-width: 800px;
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  .ant-btn-loading {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .anticon-loading {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ellipsis2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
}

