.base-layout {
  &.platform-mac {
    .base-layout-header {
      padding-left: 4.8rem;
      line-height: 1;
    }
  }
  .base-layout-header {
    background: #353a53;
    color: #fff;
  }
  .base-layout-side {
    background: #ecf0f3;
  }
  .base-layout-content {
    background: #fff;
  }
}
